usno_fchart,'ZTF18abxxssh',ra=268.3956,dec=43.2161
usno_fchart,'ZTF18abxygvv',ra=293.8461,dec=64.7583
usno_fchart,'ZTF18abxdkni',ra=315.2704,dec=31.0373
usno_fchart,'ZTF18abwwfyo',ra=321.6966,dec=-4.7928
usno_fchart,'ZTF18abvptts',ra=333.2198,dec=33.0475
usno_fchart,'ZTF18abxdtyz',ra=345.9377,dec=18.1384
usno_fchart,'ZTF18abwxhjo',ra=358.6284,dec=-4.7855
usno_fchart,'ZTF18abvrzqj',ra=17.3302,dec=-15.5948
usno_fchart,'ZTF18abyxwrf',ra=43.9001,dec=43.0576
usno_fchart,'ZTF18abwbaim',ra=53.3583,dec=-18.8356
usno_fchart,'ZTF18abykswp',ra=98.5452,dec=52.1298
