usno_fchart,'ZTF19abqhobb',ra=261.4111,dec=59.4467
usno_fchart,'ZTF19abuhlxk',ra=327.6582,dec=36.4569
usno_fchart,'ZTF19abrdzms',ra=234.3169,dec=11.0729
usno_fchart,'ZTF19abpyjqx',ra=238.5854,dec=21.4587
usno_fchart,'ZTF19absfopz',ra=266.3339,dec=44.4089
usno_fchart,'ZTF19abqsvgf',ra=282.7326,dec=39.3990
usno_fchart,'ZTF19abqviuy',ra=5.1442,dec=5.7551
usno_fchart,'ZTF19abpxmgt',ra=252.8412,dec=21.9238
usno_fchart,'ZTF19abpxttd',ra=272.6882,dec=11.0887
usno_fchart,'ZTF19abqjypm',ra=315.0119,dec=-14.3647
usno_fchart,'ZTF19abrhyqs',ra=349.4533,dec=-27.2276
usno_fchart,'ZTF19abqxibq',ra=9.2408,dec=-3.8276
usno_fchart,'ZTF19abrogbl',ra=57.2491,dec=0.9269
usno_fchart,'ZTF19abudjie',ra=62.5781,dec=13.4041
usno_fchart,'ZTF19abqgxla',ra=66.5052,dec=-18.1824
