usno_fchart,'ZTF19abahsha',ra=195.6687,dec=15.8816
usno_fchart,'ZTF19abatvit',ra=335.5473,dec=-4.0067
usno_fchart,'ZTF19abaeyln',ra=231.2789,dec=11.5852
usno_fchart,'ZTF19abaukyt',ra=245.6052,dec=44.7857
usno_fchart,'ZTF19aaxizyq',ra=190.9891,dec=34.0838
usno_fchart,'ZTF19aayrhmd',ra=334.2349,dec=-3.4935
usno_fchart,'ZTF19abangub',ra=197.1130,dec=23.1145
usno_fchart,'ZTF19abcneik',ra=193.9777,dec=48.7511
usno_fchart,'ZTF19abaosan',ra=229.8108,dec=7.8665
usno_fchart,'ZTF19abakdjd',ra=256.2925,dec=41.7795
usno_fchart,'ZTF19abbvzgr',ra=262.8223,dec=36.4507
usno_fchart,'ZTF19aawfbtg',ra=336.0883,dec=24.7881
