usno_fchart,'ZTF19abpyjqx',ra=238.5854,dec=21.4587
usno_fchart,'ZTF19abqhobb',ra=261.4111,dec=59.4467
usno_fchart,'ZTF19abotfag',ra=315.4679,dec=-13.7511
usno_fchart,'ZTF19aboudfp',ra=8.3884,dec=21.7856
usno_fchart,'ZTF19abpelgt',ra=11.4472,dec=15.5376
usno_fchart,'ZTF19abpbvsk',ra=280.5990,dec=45.9289
usno_fchart,'ZTF19abpmetl',ra=306.0934,dec=15.4622
usno_fchart,'ZTF19abpztlw',ra=25.6946,dec=-5.3388
usno_fchart,'ZTF19abpxcaf',ra=31.0998,dec=3.1868
usno_fchart,'ZTF19abpbbxx',ra=32.1516,dec=6.1122
usno_fchart,'ZTF19abpxiff',ra=35.6442,dec=-19.1928
usno_fchart,'ZTF19abpfxfs',ra=37.5300,dec=44.0499
