usno_fchart,'ZTF18abvxqtp',ra=359.3701,dec=-6.6038
usno_fchart,'ZTF18abwlpzf',ra=273.8987,dec=34.7610
usno_fchart,'ZTF18abuicad',ra=19.5009,dec=2.0576
usno_fchart,'ZTF18abuioue',ra=28.1536,dec=-13.0568
usno_fchart,'ZTF18abwkxgo',ra=97.3689,dec=58.0908
usno_fchart,'ZTF18abuksxd',ra=308.0590,dec=23.3778
usno_fchart,'ZTF18aburkuo',ra=322.3884,dec=24.8990
usno_fchart,'ZTF18abtghbi',ra=30.4563,dec=52.4343
usno_fchart,'ZTF18abvrgjc',ra=26.0166,dec=-1.9710
usno_fchart,'ZTF18absgvqb',ra=332.9139,dec=48.9659
usno_fchart,'ZTF18abuluko',ra=349.1354,dec=33.4472
usno_fchart,'ZTF18abwbtco',ra=50.8706,dec=25.5708
usno_fchart,'ZTF18abwblyl',ra=101.8421,dec=50.7589
