usno_fchart,'ZTF19aavkqrg',ra=185.1179,dec=48.2566
usno_fchart,'ZTF19aaxfcpq',ra=240.8620,dec=38.1841
usno_fchart,'ZTF19aawtruu',ra=160.9741,dec=19.1351
usno_fchart,'ZTF19aawtqdv',ra=161.3277,dec=35.3218
usno_fchart,'ZTF19aawvisn',ra=163.3884,dec=53.3624
usno_fchart,'ZTF19aavriia',ra=183.0121,dec=29.9858
usno_fchart,'ZTF19aawhniz',ra=211.8101,dec=49.0938
usno_fchart,'ZTF19aavounq',ra=227.4913,dec=14.5181
usno_fchart,'ZTF19aavsqjw',ra=231.0450,dec=1.1052
usno_fchart,'ZTF19aawnqoj',ra=233.2147,dec=6.2946
usno_fchart,'ZTF19aawwlxc',ra=234.4503,dec=34.9213
usno_fchart,'ZTF19aawmqtd',ra=262.0882,dec=23.7443
usno_fchart,'ZTF19aayfaum',ra=267.4332,dec=48.4600
usno_fchart,'ZTF19aaxfzao',ra=271.0770,dec=29.7334
usno_fchart,'ZTF18aanygjk',ra=273.0639,dec=56.6198
usno_fchart,'ZTF19aawrumx',ra=293.3744,dec=67.5066
usno_fchart,'ZTF19aaxibby',ra=320.5903,dec=-12.8136
