ZTF18abxxssh {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 07:45:00 UTC", exp => 1800, nexp => 1}
ZTF18abxygvv {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 09:15:00 UTC", exp => 1800, nexp => 1}
ZTF18abxdkni {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 10:50:00 UTC", exp => 1800, nexp => 1}
ZTF18abwwfyo {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 10:30:00 UTC", exp => 1800, nexp => 1}
ZTF18abvptts {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 12:00:00 UTC", exp => 1800, nexp => 1}
ZTF18abxdtyz {type => "Candidate", start => "2018-10-08 05:15:00 UTC", end => "2018-10-08 12:40:00 UTC", exp => 1800, nexp => 1}
ZTF18abwxhjo {type => "Candidate", start => "2018-10-08 05:20:00 UTC", end => "2018-10-08 13:00:00 UTC", exp => 1800, nexp => 1}
ZTF18abvrzqj {type => "Candidate", start => "2018-10-08 07:00:00 UTC", end => "2018-10-08 13:50:00 UTC", exp => 1800, nexp => 1}
ZTF18abyxwrf {type => "Candidate", start => "2018-10-08 07:35:00 UTC", end => "2018-10-08 15:05:00 UTC", exp => 1800, nexp => 1}
ZTF18abwbaim {type => "Candidate", start => "2018-10-08 09:30:00 UTC", end => "2018-10-08 15:05:00 UTC", exp => 1800, nexp => 1}
ZTF18abykswp {type => "Candidate", start => "2018-10-08 11:15:00 UTC", end => "2018-10-08 15:05:00 UTC", exp => 1800, nexp => 1}
