ZTF19abqhobb {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 09:35:00 UTC", exp => 1800, nexp => 1}
ZTF19abuhlxk {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 14:05:00 UTC", exp => 1800, nexp => 1}
ZTF19abrdzms {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 07:30:00 UTC", exp => 1800, nexp => 1}
ZTF19abpyjqx {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 08:00:00 UTC", exp => 1800, nexp => 1}
ZTF19absfopz {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 10:00:00 UTC", exp => 1800, nexp => 1}
ZTF19abqsvgf {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 11:05:00 UTC", exp => 1800, nexp => 1}
ZTF19abqviuy {type => "Candidate", start => "2019-09-02 07:50:00 UTC", end => "2019-09-02 14:55:00 UTC", exp => 1800, nexp => 1}
ZTF19abpxmgt {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 08:55:00 UTC", exp => 1800, nexp => 1}
ZTF19abpxttd {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 10:05:00 UTC", exp => 1800, nexp => 1}
ZTF19abqjypm {type => "Candidate", start => "2019-09-02 05:50:00 UTC", end => "2019-09-02 12:05:00 UTC", exp => 1800, nexp => 1}
ZTF19abrhyqs {type => "Candidate", start => "2019-09-02 08:10:00 UTC", end => "2019-09-02 13:40:00 UTC", exp => 1800, nexp => 1}
ZTF19abqxibq {type => "Candidate", start => "2019-09-02 08:25:00 UTC", end => "2019-09-02 14:55:00 UTC", exp => 1800, nexp => 1}
ZTF19abrogbl {type => "Candidate", start => "2019-09-02 11:25:00 UTC", end => "2019-09-02 14:55:00 UTC", exp => 1800, nexp => 1}
ZTF19abudjie {type => "Candidate", start => "2019-09-02 11:30:00 UTC", end => "2019-09-02 14:55:00 UTC", exp => 1800, nexp => 1}
ZTF19abqgxla {type => "Candidate", start => "2019-09-02 12:45:00 UTC", end => "2019-09-02 14:55:00 UTC", exp => 1800, nexp => 1}
